{
  "name": "js-bugs-that-i-love",
  "private": true,
  "dependencies": {
    "serve": "^14.2.5"
  },
  "scripts": {
    "dev": "serve -s ./app -l 8080",
    "release": "gcloud builds submit --config cloudbuild.yaml"
  }
}
